# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-09 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0003_auto_20170609_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='storage',
            name='uid',
            field=models.CharField(default=123, max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
