# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-09 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0005_auto_20170609_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storage',
            name='uid',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
