# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-16 16:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0006_auto_20170609_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storagetrashes',
            name='storage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.Storage'),
        ),
    ]
